# Magento Cachebuster: Add rule to load version controlled assets
location ~* (.+)\.(\d+)\.(js|css|png|jpg|jpeg|gif)$ {

    # Magento Cachebuster: Keep assets in cache for very long time
    expires 1y;
    add_header Pragma "public";
    add_header Cache-Control "public";

    try_files $1.$3 $uri =404;
}